<div class="headcon">

		<h1 title="商家管理平台">商家管理平台</h1>

		<div class="headright">

			<div class="welcome"></div>

			<div class="operate"><a href="?act=logout">退出登录</a>
            {if $smarty.session.role_id eq ''}
            <a href="suppliers.php?act=edit_password">修改密码</a>
            {/if}
            <!-- 
            <a href="/store.php?id={$suppliers_id}" target="_blank">我的店铺</a>
             -->
            </div>

		</div>

	</div>
<!--div class="leftcon" id="leftcon"-->
<div class="leftcon" >

		<ul class="menu">

			<li {if $action eq 'default'} class="choise"{/if}>

				<a href="suppliers.php?act=default">欢迎页</a>

			</li>
            {if $suppliers_array.is_check eq 1}
             <!--{foreach from=$action_list item=item}-->
             
			{if $item.action_lists}
			<li >
				<a href="javascript:;" class="article">{$item.action_name}</a>

                <div class="second_menu" {if $action neq ''}{else} style="display:none;"{/if}>

                <!--{foreach from=$item.action_lists item=value}-->

                   <a href="?act={$value.action_link}" class="goods {if $action eq $value.action_link}choise{/if}">{$value.action_name}</a>

                    <!--{/foreach}-->

                </div>

            </li>
            {/if}

	 <!--{/foreach}-->
     		{else}
            	<li >
				<a href="javascript:;" class="goods">店铺管理</a>

                <div class="second_menu" {if $action neq ''}{else} style="display:none;"{/if}>
                   <a href="?act=supp_info" class="goods choise">账号设置</a>
                </div>
            </li>
            {/if}

		</ul>

	</div>

    

<script>

$(document).ready(function(){

  $(".menu li").click(function(){

  		if($(this).find(".second_menu").css("display")=='none')

		{

			$(this).find(".second_menu").slideDown("slow");

		}

		else{

			$(this).find(".second_menu").slideUp("slow");

		}

	});

});	







</script>